#REACT_APP_BACKEND_API_KEY=https://backend-repo-equitywise.onrender.com/signup
#REACT_APP_BACKEND_API_KEY_LOGIN=https://backend-repo-equitywise.onrender.com/login
REACT_APP_BACKEND_API_KEY=https://localhost:5000/signup
REACT_APP_BACKEND_API_KEY_LOGIN=https://localhost:5000/login

REACT_APP_GOOGLE_CLIENT_ID=233735191819-86l6aehhc334ht83jtbdcun7lmkcdid6.apps.googleusercontent.com
MONGO_DB_URI=mongodb+srv://shrishylepandit:b9uB6Hm730O8wzMY@equitywise.1kzmnnq.mongodb.net/?retryWrites=true&w=majority&appName=Equitywise

#Google News API Keys
#API_KEY=u4JyG6xpQYjNSLRwBkPaH4Gn
API_KEY=aezV3kcrvDVvspYnHhkDkywv
