REACT_APP_BACKEND_API_KEY=https://backend-repo-equitywise.onrender.com/signup
REACT_APP_BACKEND_API_KEY_LOGIN=https://backend-repo-equitywise.onrender.com/login

REACT_APP_BACKEND_URL=https://backend-repo-equitywise.onrender.com
REACT_APP_USER_ID=test123@gmail.com

REACT_APP_GOOGLE_CLIENT_ID=233735191819-86l6aehhc334ht83jtbdcun7lmkcdid6.apps.googleusercontent.com
MONGO_DB_URI=mongodb+srv://shrishylepandit:b9uB6Hm730O8wzMY@equitywise.1kzmnnq.mongodb.net/?retryWrites=true&w=majority&appName=Equitywise

REACT_APP_GOOGLE_NEWS_API_KEY=DF9aFzdcevfxpE1AcFXy9e9X

REACT_APP_MARKET_UPDATE_API_URL=https://www.searchapi.io/api/v1/search

REACT_APP_FINNHUB_API_URL=https://finnhub.io/api/v1

REACT_APP_FINNHUB_API_KEY=cphsv3pr01qjh6bhonfgcphsv3pr01qjh6bhong0

REACT_APP_BACKEND_GETPORTFOLIO_API_URL=https://backend-repo-equitywise.onrender.com/GetPortfolio
REACT_APP_BACKEND_STOCKINSERT_API_URL=https://backend-repo-equitywise.onrender.com/StockInsert
REACT_APP_BACKEND_STOCKDELETE_API_URL=https://backend-repo-equitywise.onrender.com/DeleteStockByStockName
REACT_APP_BACKEND_FIND_USER_URL=https://backend-repo-equitywise.onrender.com/FindUser
REACT_APP_BACKEND_SIGNUP_URL=https://backend-repo-equitywise.onrender.com/signup
REACT_APP_BACKEND_UPDATE_URL=https://backend-repo-equitywise.onrender.com/UpdateStockByUserid
REACT_APP_BACKEND_LOGIN_URL=https://backend-repo-equitywise.onrender.com/login
REACT_APP_BACKEND_GETWISHLIST_API_URL=https://backend-repo-equitywise.onrender.com/getWishList
